<!DOCTYPE html>
<!-- saved from url=(0095)http://yqtb.nwpu.edu.cn/wx/xg/xsfx/fxsq/fxsq_info.jsp?id=sx515k3o69ejy4587701613807767382&lb=fx -->
<html lang="zh-CN" class="pixel-ratio-2 retina android android-6 android-6-0" data-redeviation-bs-uid="15267"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./假期返校详细_files/weui.css">
    <link rel="stylesheet" href="./假期返校详细_files/weuix.css">
    <link rel="stylesheet" href="./假期返校详细_files/main.css">
    <link rel="stylesheet" href="./假期返校详细_files/home.css">
    <link rel="stylesheet" href="./假期返校详细_files/font.css">
    <script type="text/javascript" src="./假期返校详细_files/jquery.min.js"></script>
    <script src="./假期返校详细_files/zepto.min.js"></script>
    <script src="./假期返校详细_files/zepto.weui.js"></script>
    <script src="./假期返校详细_files/php.js"></script>
    <script src="./假期返校详细_files/lrz.min.js"></script>
    <script type="text/javascript" src="./假期返校详细_files/layer.js"></script><link rel="stylesheet" href="./假期返校详细_files/layer.css" id="layui_layer_skinlayercss" style="">
    <script type="text/javascript" src="./假期返校详细_files/yz.common.js"></script>
    <title>假期返校详细</title>
    <style type="text/css">
    .weui-cells.custom .weui-cell {
	    padding: 12px 15px;
	}
	.weui-cell {
	    position: initial;
	    display: flex;
	    -webkit-box-align: center;
	    align-items: center;
	}
	.weui-cells.custom .weui-cell .weui-cell__bd {
	    max-width: 30%;
	}
	.weui-cell__bd {
	    -webkit-box-flex: 1;
	    flex: 1;
	}
	.r-mark {
	    color: #f00;
	    padding-right: 5px;
	    font-style: normal;
	}
	.weui-cells.custom .weui-cell .weui-cell__ft {
	    flex: 1;
	    text-align: right;
	    color: #999999;
	}
	.weui-input {
	    width: 100%;
	    border: 0;
	    outline: 0;
	    -webkit-appearance: none;
	    background-color: transparent;
	    font-size: inherit;
	    color: inherit;
	    height: 1.47058824em;
	    line-height: 1.47058824;
	}
	.container.leavedetails .leaveinfo.notpass .info .name span {
	    color: #fff;
	}
	.container.leavedetails .flow>ul>li .content .ttl {
	    font-weight: 500;
	}
	.container.leavedetails .flow>ul>li .avatar {
	    width: 40px;
	    height: 40px;
	    font-size: 15px;
	}
	.container.leavedetails .leaveinfo .infodetails .box .item span {
	    font-weight: 500;
	    font-size: 16px;
	}
	.container.leavedetails .leaveinfo .explain .box .infocontent {
	    margin: 0;
	    flex: 1;
	    font-weight: 500;
	    color: #3961b0;
	}
	.container.leavedetails .leaveinfo.pass .info .name span {
	      color: #FFF;
	}
	#fhan{
		transform:rotate(-180deg);
	}
	.container.leavedetails .leaveinfo.pass:after {
	    right: 55px;
	    top: 67px;
	}
	.container.leavedetails .leaveinfo.notpass:after {
	    right: 55px;
	    top: 67px;
	}
	.info .weui-cell__ft:after {
	    content: " ";
	    display: inline-block;
	    height: 6px;
	    width: 6px;
	    border-width: 2px 2px 0 0;
	    border-color: #C8C8CD;
	    border-style: solid;
	    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	    position: absolute;
	    top: 50%;
	    margin-top: -4px;
	    right: 10px;
	}
    </style>
<style class="redeviation-bs-style" data-name="content">body>div#redeviation-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#redeviation-bs-sidebar.redeviation-bs-visible,body>iframe#redeviation-bs-overlay.redeviation-bs-visible{opacity:1;pointer-events:auto}body.redeviation-bs-noscroll{overflow:hidden !important}body>div#redeviation-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#redeviation-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#redeviation-bs-indicator[data-pos='right']{left:auto;right:0}body>div#redeviation-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#redeviation-bs-indicator.redeviation-bs-fullHeight>div{border-radius:0}body>div#redeviation-bs-indicator.redeviation-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb{height:100% !important;top:0 !important}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div{background:transparent}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#redeviation-bs-sidebar{width:250px;max-width:none;height:0;z-index:2147483646;background-color:rgba(255,255,255,0.8) !important;speak:none;border:none;display:block !important;transform:translate3d(-250px, 0, 0);transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#redeviation-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(250px, 0, 0)}body>iframe#redeviation-bs-sidebar.redeviation-bs-visible{width:calc(100% + 250px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask{background:none !important}body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask:not(.redeviation-bs-hover){width:calc(250px + 50px)}body>iframe#redeviation-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;speak:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}
</style></head><remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 0px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin>
<body>
<div class="container leavedetails">
	<div class="topbar" style="height: 52px;border-bottom: 1px solid #f3f3f3;">
	   <div class="top-head">
	      <div>
			<a onclick="goback()">
				<i class="iconfont icon-back" style="color: #FFF;"></i>
			</a>
		  </div>
	      <div>假期返校详细</div>
	       <div>
	       	 <a href="http://yqtb.nwpu.edu.cn/wx/xg/yz-mobile/index.jsp">
	          	<i class="iconfont icon-fangzi" style="color: #FFF;"></i>
	         </a>
	       </div>  
	   </div>
 	</div>
    <!--审核通过 调用class  pass   为通过调用  notpass-->
    	<div class="leaveinfo pass" style="padding-bottom: 28px;">
        <form id="form1" name="form1">
        <div class="info gcp" data-target="/wx/xg/yz-mobile/userInfo.jsp" data-form="form1" style="position:relative;">
            <div class="avatar" style="width: 45px;height: 45px;font-size: 17px;">
                靳浩
            </div>
            <div class="name">
                <span style="font-size: 16px;">靳浩</span>
                <span style="font-size: 12px;color: #cac0c0fa;">审核通过</span>
            </div>
            <div class="weui-cell__ft"></div>
        </div>
     </form>   
        <div class="infodetails">
            <div class="box">
                <div class="item">
                    <span class="title">所在学院</span>
                    <span>计算机学院</span>
                </div>
                <div class="item">
                    <span class="title">计划返校时间</span>
                    <span>2021-08-28</span>
                </div>
            </div>
             <div class="box">
                <div class="item">
                    <span class="title">出发地</span>
                    <span>陕西省 西安市 长安区</span>
                </div>
            </div>
            <div class="box" style="margin: 0px">
                <div class="item">
                    <span class="title">备注</span>
                    <div style="width:100%;color: #3961b0;font-weight: 500;font-size: 16px;word-wrap:break-word;word-break: break-all;overflow: hidden;">暂无数据</div>
                </div>
            </div>
        </div>
        
        <div class="explain" style="border-top: #f3f3f3 0px solid;margin: 0px;padding: 0px;overflow: auto ;">
            
            <div class="box" style="border-bottom: 0px solid #f5f5f5;margin: 0px">
            	
            		<a href="http://yqtb.nwpu.edu.cn/wx/xg/xsfx/fxsq/fxsq_xcxx.jsp?fxid=sx515k3o69ejy4587701613807767382&amp;xh=2020262919" style="width: 45%;height: 46px;margin-top: 0px;background-color: #d66f2b;color: #fff;" class="weui-btn bg-blue">添加行程</a>
            		<span style="color: red;position: absolute;margin: 45px 10px;font-size: 14px;padding-top:5px;">如有更多行程，请添加行程。</span>
            		<a href="http://yqtb.nwpu.edu.cn/wx/xg/yz-mobile/hsjlx_xcxx_list.jsp?hsjid=sx515k3o69ejy4587701613807767382&amp;userType=2&amp;lb=fx" style="width: 45%;background-color: #46ad77;margin-top: 0px;color: #fff;" class="weui-btn bg-blue">查看行程</a>
            	
            </div>
            
        </div>
    </div>
    
    <div class="flow">
        <ul>
            <li>
                <!--审核通过 调用class pass 为通过调用  notpass-->
                <div class="avatar">
                	靳浩
                </div>
                <div class="content">
                    <div class="ttl"><span class="text" style="font-size: 16px;">发起申请</span> <span class="time">02-20 15:57</span></div>
                </div>
            </li>
            
            
            <li>
                <!--审核通过 调用class  pass   为通过调用  notpass-->
                <div class="avatar pass">
                	艳宁
                </div>
                <div class="content">
                    <div class="ttl"><span class="text" style="font-size: 16px;">张艳宁审核（已通过）</span> <span class="time">02-20 21:51</span></div>
                    <div class="ctn" style="word-break:break-all;">同意</div>
                </div>
            </li>
            
            <li>
                <!--审核通过 调用class  pass   为通过调用  notpass-->
                <div class="avatar pass">
                	赵帅
                </div>
                <div class="content">
                    <div class="ttl"><span class="text" style="font-size: 16px;">齐召帅审核（已通过）</span> <span class="time">02-20 21:52</span></div>
                    <div class="ctn" style="word-break:break-all;">批量审核通过</div>
                </div>
            </li>
            
            <li>
                <!--审核通过 调用class  pass   为通过调用  notpass-->
                <div class="avatar pass">
                	海东
                </div>
                <div class="content">
                    <div class="ttl"><span class="text" style="font-size: 16px;">万海东审核（已通过）</span> <span class="time">02-21 00:02</span></div>
                    <div class="ctn" style="word-break:break-all;">一键审核通过</div>
                </div>
            </li>
            
             
            <li>
                <div class="pointer">
                    <i class="icon"></i>
                </div>
                <div class="content pointer">
                    <div class="ttl">审批共耗时8小时4分钟</div>
                </div>
            </li>
             
        </ul>
    </div>
    
    <div class="footer-copy-space"></div>
</div>

<script src="./假期返校详细_files/checkdev.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#titlebtn").click(function () {
            let titlebtn = $("#titlebtn");
            let titlecontent = $("#titlecontent");
            if (titlecontent.is(':hidden')) {
                titlebtn.removeClass("up").addClass("dowm");
                $("#titlecontent").show();
            }else{
                titlebtn.removeClass("dowm").addClass("up");
                $("#titlecontent").hide();
            }
        });
    });
    
    //返回
    function goback(){
    	var lb = 'fx';
    	if(lb == 'fx' || lb==''){
			window.location.href = "/wx/xg/xsfx/fxsq/fxsq_list.jsp?xh=2020262919";
    	}else if(lb == 'sh'){
			window.location.href = "/wx/xg/xsfx/fxsh/fx_js_list.jsp?flag=2&lb=sh";
    	}else if(lb.indexOf('fx_')>-1){
			window.location.href = "/wx/ry/"+lb+"_list.jsp";
    	};
    };
    
</script>
<script src="./假期返校详细_files/checkdev.js"></script>

<iframe id="redeviation-bs-sidebar" class="notranslate" aria-hidden="true" data-theme="default" data-pos="left" src="./假期返校详细_files/saved_resource.html"></iframe><div id="redeviation-bs-indicator" data-theme="default" style="width: 2px; height: 59%; top: 24%;"></div></body></html>