











<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./lib/weui/css/weui.css"/>
    <link rel="stylesheet" href="./lib/weui/css/weuix.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/font.css">
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/layer/layer.js"></script>

    <script src="./lib/weui/js/zepto.min.js"></script>
    <script src="./lib/weui/js/zepto.weui.js"></script>

    <script src="./lib/weui/js/picker.city.js"></script>
    <script src="./lib/weui/js/php.js"></script>
    <script src="./lib/weui/js/lrz.min.js"></script>
    
	<script src="/wx/js/eams.area.data.js" type="text/javascript" ></script>
	<script src="/wx/js/eams.area.js" type="text/javascript" ></script>
	
    <title>个人资料</title>
    
    <style type="text/css">
    	.r-mark{color:#f00;padding-right: 5px;}
    	.fhan{
			transform:rotate(-180deg);
		}
    </style>
</head>
<body>
<div class="container details">
	<div class="topbar" style="height: 52px;border-bottom: 1px solid #f3f3f3;">
	   <div class="top-head">
	      <div>
			<a href="userInfo.jsp">
				<i class="iconfont icon-back"style="color: #FFF;"></i>
			</a>
		  </div>
	      <div>基本信息 </div>
	       <div>
	       	 <a  href="index.jsp">
	          	<i class="iconfont icon-fangzi" style="color: #FFF;"></i>
	         </a>
	       </div>  
	   </div>
 	</div>
    <!-- <div class="weui-cells__title custom">
    	<i class="icon iconfont icon-jibenxinxi1"></i>
    	基本信息
    	<button type="button" onclick="javascript:window.location.href='userInfo.jsp'" style="background-color:transparent;border-style:none;float: right;line-height:30px;color: #538fff;outline: none; ">
       		<i style="font-size: 14px;margin-right: -3px;" class="icon iconfont icon-41 fhan"></i>
       		返回
       	</button>
    </div> -->
    <div class="weui-cells custom" style="margin-top: 0px;">
		<input type="hidden" id="actionType" name="actionType" value="updateYhxx" />
		<input type="hidden" id="id" name="id" value="" />
		<input type="hidden" id="userLoginId" name="userLoginId" value="2020262914" />
		
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>民族<i class="r-mark">*</i></p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="text" id="mz" name="mz" value="汉族" placeholder="请输入民族">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>政治面貌<i class="r-mark">*</i></p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="text" id="zzmm" name="zzmm" value="预备党员" placeholder="请选择政治面貌">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>手机号码<i class="r-mark">*</i></p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="number" id="sjhm" name="sjhm" value="18829236126" placeholder="请输入手机号码">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>电子邮箱<i class="r-mark">*</i></p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="text" id="dzyx" name="dzyx" value="" placeholder="请输入电子邮箱">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>家庭地址<i class="r-mark">*</i></p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" id="hjmc" type="text" data-code="150105" name="hjmc" value="河北省 保定市 定州市" placeholder="请选择户籍所在地">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>详细住址<i class="r-mark">*</i></p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="text" id="jtzz" name="jtzz" value="河北省保定市定州市西城区西关东街社区" placeholder="请输入详细地址">
            </div>
        </div>
        
         <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>家庭联系人</p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="text" id="jjlxrxm" name="jjlxrxm" value="" placeholder="请输入家庭联系人">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>联系人电话</p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="number" id="jjlxrdh" name="jjlxrdh" value="" placeholder="请输入联系人电话">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>联系人关系</p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" type="text" id="jjlxrgx" name="jjlxrgx" value="" placeholder="请输入联系人关系">
            </div>
        </div>
        <div class="weui-cell">
	    	<div class="weui-cell__bd"><p>校区<i class="r-mark">*</i></p></div>
			<div class="weui-cell__ft">
				<select id="xq"  name="xq" class="weui-input" onchange="changeXq()">
					<option value="">选择校区</option>
					<option value="友谊校区" >友谊校区</option>
					<option value="长安校区" selected>长安校区</option>
					<option value="太仓校区" >太仓校区</option>
				</select>
			</div>
	 	</div>
		<div id="zztx_div">
			<div class="co2 tl" style="padding-left:20px;font-size:14px;">
				如居住校外，选择“校区]”后，在“楼寓”中选择“其它”，然后填写具体的居住地址
			</div>
	 	</div>
	 	<div class="weui-cell">
            <div class="weui-cell__bd"><p>宿舍<i class="r-mark">*</i></p></div>
            <div class="weui-cell__ft">
            	<select id="ly"  name="ly" class="weui-input" onchange="changeLy()">
					<option value="">选择楼寓</option>
					
					<option value='星天苑A座' >星天苑A座</option>
					<option value='星天苑B座' >星天苑B座</option>
					<option value='星天苑C座' >星天苑C座</option>
					<option value='星天苑D座' >星天苑D座</option>
					<option value='星天苑E座' >星天苑E座</option>
					<option value='星天苑F座' >星天苑F座</option>
					<option value='星天苑G座' >星天苑G座</option>
					<option value='星天苑H座A男' >星天苑H座A男</option>
					<option value='星天苑H座A女' >星天苑H座A女</option>
					<option value='星天苑H座B' >星天苑H座B</option>
					<option value='星天苑H座C' >星天苑H座C</option>
					<option value='云天苑A座' >云天苑A座</option>
					<option value='云天苑B座' >云天苑B座</option>
					<option value='云天苑C座' >云天苑C座</option>
					<option value='云天苑D座' >云天苑D座</option>
					<option value='云天苑E座' >云天苑E座</option>
					<option value='云天苑F座' >云天苑F座</option>
					<option value='海天苑1号楼A座' >海天苑1号楼A座</option>
					<option value='海天苑1号楼B座' >海天苑1号楼B座</option>
					<option value='海天苑1号楼C座' >海天苑1号楼C座</option>
					<option value='海天苑2号楼A座' >海天苑2号楼A座</option>
					<option value='海天苑2号楼B座' >海天苑2号楼B座</option>
					<option value='海天苑2号楼C座' >海天苑2号楼C座</option>
					<option value='海天苑2号楼D座' >海天苑2号楼D座</option>
					<option value='海天苑2号楼E座' >海天苑2号楼E座</option>
					<option value='海天苑2号楼F座' >海天苑2号楼F座</option>
					<option value='海天苑2号楼G座' >海天苑2号楼G座</option>
					<option value='其它' >其它</option>	
					
				</select>
            </div>
        </div>
		<div id="ssxx_div" class="weui-cell ">
			<div class="weui-cell__bd"><p>宿舍楼层<i class="r-mark">*</i></p></div>
			<div class="weui-cell__ft">
				<input class="weui-input" type="text"  id="lc" name="lc" value=""  placeholder="楼层数" maxlength="2" onkeyup="this.value=this.value.replace(/[^0-9]+/,'');" />
			</div>
			<div class="weui-cell__bd"><p>房间<i class="r-mark">*</i></p></div>
			<div class="weui-cell__ft">
				<input class="weui-input" type="text"  id="ssxx" name="ssxx" value=""  placeholder="房间号" maxlength="20" />
			</div>
	 	</div>
		<div id="zzdd_div" class="weui-cell hide">
			<div class="weui-cell__bd"><p>居住地址<i class="r-mark">*</i></p></div>
			<div class="weui-cell__ft">
				<input class="weui-input" type="text" id="zzdd" name="zzdd" value=""  placeholder="校外居住的详细地址" maxlength="30" />
			</div>
	 	</div>
        
    </div>
    <div class="sub-btn-box">
        <button type="submit" href="#" onclick="go_sub('2')" class="weui-btn bg-blue">保 存</button>
    </div>

    <div class="footer-copy-space"></div>
    <!--BEGIN toast-->
    <div id="toast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content">已保存</p>
        </div>
    </div>
    <!--end toast-->
    <!--BEGIN dialog2-->
    <div class="js_dialog" id="iosDialog2" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
            </div>
        </div>
    	</div>
	<!--END dialog2-->
</div>

<script>
	function changeXq(){
		var xq=$("#xq").val();
		if("友谊校区"==xq){
			var	html="<option value=''>选择楼寓</option><option value='旺园1号公寓楼'>旺园1号公寓楼</option>"+
				"<option value='旺园2号公寓楼'>旺园2号公寓楼</option>"+
				"<option value='旺园3号公寓楼'>旺园3号公寓楼</option>"+
				"<option value='1号楼A座'>1号楼A座</option>"+
				"<option value='1号楼B座'>1号楼B座</option>"+
				"<option value='1号楼C座'>1号楼C座</option>"+
				"<option value='2号楼'>2号楼</option>"+
				"<option value='北村3号楼'>北村3号楼</option>"+
				"<option value='3号楼A座'>3号楼A座</option>"+
				"<option value='3号楼B座'>3号楼B座</option>"+
				"<option value='3号楼C座'>3号楼C座</option>"+
				"<option value='4号楼'>4号楼</option>"+
				"<option value='5号楼'>5号楼</option>"+
				"<option value='6号楼'>6号楼</option>"+
				"<option value='11舍'>11舍</option>"+
				"<option value='12舍'>12舍</option>"+
				"<option value='其它'>其它</option>";
			$("#ly").html(html);
		}else if("长安校区"==xq){
			var	html="<option value=''>选择楼寓</option><option value='星天苑A座'>星天苑A座</option>"+
				"<option value='星天苑B座'>星天苑B座</option>"+
				"<option value='星天苑C座'>星天苑C座</option>"+
				"<option value='星天苑D座'>星天苑D座</option>"+
				"<option value='星天苑E座'>星天苑E座</option>"+
				"<option value='星天苑F座'>星天苑F座</option>"+
				"<option value='星天苑G座'>星天苑G座</option>"+
				"<option value='星天苑H座A男'>星天苑H座A男</option>"+
				"<option value='星天苑H座A女'>星天苑H座A女</option>"+
				"<option value='星天苑H座B'>星天苑H座B</option>"+
				"<option value='星天苑H座C'>星天苑H座C</option>"+
				"<option value='云天苑A座'>云天苑A座</option>"+
				"<option value='云天苑B座'>云天苑B座</option>"+
				"<option value='云天苑C座'>云天苑C座</option>"+
				"<option value='云天苑D座'>云天苑D座</option>"+
				"<option value='云天苑E座'>云天苑E座</option>"+
				"<option value='云天苑F座'>云天苑F座</option>"+
				"<option value='海天苑1号楼A座' >海天苑1号楼A座</option>"+
				"<option value='海天苑1号楼B座' >海天苑1号楼B座</option>"+
				"<option value='海天苑1号楼C座' >海天苑1号楼C座</option>"+
				"<option value='海天苑2号楼A座' >海天苑2号楼A座</option>"+
				"<option value='海天苑2号楼B座' >海天苑2号楼B座</option>"+
				"<option value='海天苑2号楼C座' >海天苑2号楼C座</option>"+
				"<option value='海天苑2号楼D座' >海天苑2号楼D座</option>"+
				"<option value='海天苑2号楼E座' >海天苑2号楼E座</option>"+
				"<option value='海天苑2号楼F座' >海天苑2号楼F座</option>"+
				"<option value='海天苑2号楼G座' >海天苑2号楼G座</option>"+
				"<option value='其它'>其它</option>";
			$("#ly").html(html);
		}else if("太仓校区"==xq){
			var	html="<option value=''>选择楼寓</option><option value='菁英公寓'>菁英公寓</option>"+
				"<option value='其它'>其它</option>";
			$("#ly").html(html);
		}
	}
	function changeLy(){
		var ly=$("#ly").val();
		if(ly=='其它'){
			$("#zztx_div").css("display","block");
			$("#zzdd_div").css("display","flex");
			$("#ssxx_div").css("display","none");
		}else{
			$("#zztx_div").css("display","none");
			$("#zzdd_div").css("display","none");
			$("#ssxx_div").css("display","flex");;
		}	
	}
	var ctx = '' ;
	$(function(){
		
	    $("#hjmc").cityPicker({
            title: "选择户籍所在地",
            onChange: function (picker, values, displayValues) {
            },
            onClose: function (p, v, d) {
            	$("#hjmc").attr("code",v)
            }
        });
        $("#zzmm").picker({
            title: "请选择政治面貌",
            cols: [
                {
                    textAlign: 'center',
                    values: ['中共党员', '中共预备党员', '共青团员', '民革党员', '民盟盟员', '民建会员', '民进会员']
                }
            ]
        });
        
        $("#mz").picker({
            title: "请选择民族",
            cols: [
                {
                    textAlign: 'center',
                    values: [  "汉族",  "壮族",  "满族",  "回族",  "苗族",  "维吾尔族",  "土家族",  "彝族",  "蒙古族",  "藏族",  "布依族",  "侗族",  "瑶族",  "朝鲜族",  "白族",  "哈尼族",  "哈萨克族",  "黎族",  "傣族",  "畲族",  "傈僳族",  "仡佬族",  "东乡族",  "高山族",  "拉祜族",  "水族",  "佤族",  "纳西族",  "羌族",  "土族",  "仫佬族",  "锡伯族",  "柯尔克孜族",  "达斡尔族",  "景颇族",  "毛南族",  "撒拉族",  "布朗族",  "塔吉克族",  "阿昌族", "普米族",  "鄂温克族",  "怒族",  "京族",  "基诺族",  "德昂族",  "保安族",  "俄罗斯族",  "裕固族",  "乌孜别克族",  "门巴族","鄂伦春族","独龙族","塔塔尔族","赫哲族","珞巴族"]
                }
            ],
        });
	});
    
    function go_sub(f){
    			if('2'==f){
    				var mz = $("#mz").val() ; 
	    			if(!mz){
	    				layer.msg('请输入民族！', {icon: 3,offset: 'auto'});
						$("#mz").focus();
						return;
	    			}
	    			var zzmm = $("#zzmm").val() ; 
	    			if(!zzmm){
	    				layer.msg('请选择政治面貌！', {icon: 3,offset: 'auto'});
						$("#mz").focus();
						return;
	    			}
    			}
				var sjhm = $("#sjhm").val();
				var theCheck=/^1\d{10}$/;
				if(sjhm=="" || !theCheck.test(sjhm)){
					layer.msg('检查手机号码是否正确！', {icon: 3,offset: 'auto'});
					$("#sjhm").focus();
					return;
				}
				
				var dzyx = $("#dzyx").val();
				var theDzyxCheck=/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
				if(dzyx=="" || !theDzyxCheck.test(dzyx)){
					layer.msg('检查电子邮箱地址是否正确！', {icon: 3,offset: 'auto'});
					$("#dzyx").focus();
					return;
				}
				if('2'==f){
					var hjmc = $("#hjmc").val();
					var hjbm = $("#hjmc").attr("data-code") ;
					if(hjmc==""){
						layer.msg('请完善户籍所在地！', {icon: 3,offset: 'auto'});
						return;
					}
					var jtzz = $("#jtzz").val();
					if(jtzz==""){
						layer.msg('请输入家庭住址！', {icon: 3,offset: 'auto'});
						$("#jtzz").focus();
						return;
					}
				}
				var xq=$("#xq").val();
				if(xq==''){
					layer.msg('请选择校区！', {icon: 3,offset: 'auto'});
					return;
				}
				var ly=$("#ly").val();
				if(ly==''){
					layer.msg('请选择楼寓！', {icon: 3,offset: 'auto'});
					return;
				}
				var zzdd=$("#zzdd").val();
				var lc=$("#lc").val();
				var ssxx=$("#ssxx").val();
				if(ly=='其它'){
					if(zzdd==''){
						layer.msg('请输入居住地址！', {icon: 3,offset: 'auto'});
						return;
					}
					ssxx=zzdd;  
				}else{
					if(lc==''){
						layer.msg('请输入楼层！', {icon: 3,offset: 'auto'});
						return;
					}
					if(ssxx==''){
						layer.msg('请输入宿舍号！', {icon: 3,offset: 'auto'});
						return;
					}
				}
				/* var lmdsgh=$("#lmdsgh").val();
				var lmdsxm=$("#lmdsxm").val();
				var lmdsdh=$("#lmdsdh").val();
				if(lmdsgh!=undefined&&lmdsxm!=undefined){
				if(lmdsgh!="" || lmdsxm!=""){
				var checkLmds="0";
				$.ajax({
					url:'ry_util.jsp',
					data:{actionType:"checkLmds",lmdsgh:lmdsgh,lmdsxm:lmdsxm},
					dataType:'json',
					type:'post',
					async: false,
					success:function(data){
						if(data.state!=null&&data.state=='1'){
							checkLmds="1";
						}
					}
				});
				if(checkLmds!='1'){
					$('#iosDialog2 .weui-dialog__bd').html("请核实信息，该联名导师工号和姓名在系统中不匹配！");
					$('#iosDialog2').fadeIn(200);
					$("#lmdsgh").focus();
					return;
				}
				}

				}else{
					lmdsgh="";
					lmdsmx="";
					lmdsdh="";
				} */

				var actionType = $("#actionType").val();
				var userLoginId = $("#userLoginId").val();
				var jjlxrxm = $("#jjlxrxm").val();
				var jjlxrdh = $("#jjlxrdh").val();
				var jjlxrgx = $("#jjlxrgx").val();
				
				/* var dzyx = $("#dzyx").val() ; dzyx:dzyx, lmdsgh:lmdsgh,lmdsxm:lmdsxm,lmdsdh:lmdsdh */
				
				$.ajax({
					url:ctx+'/wx/ry/ry_util.jsp', /* hjbm:hjbm, */
					data:{xgyh:'',actionType:actionType,userLoginId:userLoginId,sjhm:sjhm,
						hjmc:hjmc,hjbm:hjbm,jtzz:jtzz,jjlxrxm:jjlxrxm,jjlxrgx:jjlxrgx,jjlxrdh:jjlxrdh,dzyx:dzyx,
						mz:mz,zzmm:zzmm,xq:xq,ly:ly,lc:lc,ssxx:ssxx},
					dataType:'json',
					type:'post',
					success:function(data){
						if(data.state!=null&&data.state=='1'){
							layer.msg('修改成功！', {icon: 1,offset: 'auto'});
							//toastShow();
							window.setTimeout(function(){window.location.href = "userInfo.jsp";},1000);
						}else{
							layer.msg('修改失败！', {icon: 2,offset: 'auto'});
						}
					},error:function(request, textStatus, errorThrown){
						if(request.status==403){
							alert("非法字符,拒绝访问！");
						}else{
							alert("操作出现异常，请稍后再试！"+request.status);
						}
					}
				});
			};	
</script>
<div class="weui-gallery" style="display: none">
    <span class="weui-gallery__img"></span>
    <div class="weui-gallery__opr">
    </div>
</div>
<script src="js/checkdev.js"></script>
</body>
</html>

