<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./lib/weui/css/weui.css" />
		<link rel="stylesheet" href="./lib/weui/css/weuix.css" />
		<link rel="stylesheet" href="./lib/weui/css/main.css">
		<link rel="stylesheet" href="./lib/weui/css/home.css">
    		<link rel="stylesheet" href="./lib/weui/css/font.css">
		<script src="./lib/weui/js/zepto.min.js"></script>
		<script src="./lib/weui/js/zepto.weui.js"></script>
    		<script type="text/javascript" src="./lib/weui/js/yz.common.js"></script>
		<script type="text/javascript" src="./lib/weui/js/iscroll-lite.js"></script>
<title>个人资料</title>
    <style type="text/css">
    	.fhan{
			transform:rotate(-180deg);
		}
		.weui-navbar{
			top:52px;
		}
		.container{
			top:51px;
		}
    </style>
</head>
<body>
	<div class="topbar" style="height: 52px; border-bottom: 1px solid #f3f3f3; ">
	   <div class="top-head">
	      <div>
			<a class="gpb" >
				<i class="iconfont icon-back" style="color: #FFF;"></i>
			</a>
		  </div>
	      <div>个人基本信息</div>
	       <div>
	       		<a href="/wx/xg/yz-mobile/index.jsp">
           			<i class="iconfont icon-fangzi" style="color: #FFF;"></i>
           		</a>
	       </div> 
	    </div>
 	</div>
<div class="weui-navbar details">
	
	<a class="weui-navbar__item weui-bar__item_on" href="#tab1">
	       	个人信息
	</a>
    
	    <a class="weui-navbar__item" href="#tab2">
	        学工信息
	    </a>
	    <a class="weui-navbar__item" href="#tab3">
	        学籍信息
	    </a>
    
</div>
<div class="container details">
    <div class="headertop-space"></div>
    <div class="weui-tab__panel custom">
    	
        <div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active">
            <!-- <div class="weui-cells__title custom">
            	<i class="icon iconfont icon-jibenxinxi1"></i>
            	基本信息
            	<button type="button" onclick="javascript:window.location.href='grzx_xs.jsp'" style="background-color:transparent;border-style:none;float: right;line-height:30px;color: #538fff;outline: none; ">
	        		<i style="font-size: 14px;margin-right: -3px;" class="icon iconfont icon-41 fhan"></i>
	        		返回
	        	</button>
            </div> -->
            <div class="weui-cells custom">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>姓名</p>
                    </div>
                    <div class="weui-cell__ft">李宇豪</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>性别</p>
                    </div>
                    <div class="weui-cell__ft">男</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>出生年月</p>
                    </div>
                    <div class="weui-cell__ft">19961117</div>
                </div>
                
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>政治面貌</p>
                    </div>
                    <div class="weui-cell__ft">中共党员</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>民族</p>
                    </div>
                    <div class="weui-cell__ft">汉族</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>手机号码</p>
                    </div>
                    <div class="weui-cell__ft">18292189398</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>电子邮箱</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </div>
               	<div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>家庭地址</p>
                    </div>
                    <div class="weui-cell__ft">河北省 邯郸市 复兴区</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>详细住址</p>
                    </div>
                    <div class="weui-cell__ft">2672工人村</div>
                </div>
              	<div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>家庭联系人</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>联系人电话</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>与本人关系</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </div>
	            </div>
            <div class="sub-btn-box">
                <a href="userInfo_update.html" class="weui-btn bg-blue">修 改</a>
            </div>
        </div>
        <div id="tab2" class="weui_tab_bd_item">
            <!-- <div class="weui-cells__title custom">
            	<i class="icon iconfont icon-jibenxinxi1"></i>
            	基本信息
            	<button type="button" onclick="javascript:window.location.href='grzx_xs.jsp'" style="background-color:transparent;border-style:none;float: right;line-height:30px;color: #538fff;outline: none; ">
	        		<i style="font-size: 14px;margin-right: -3px;" class="icon iconfont icon-41 fhan"></i>
	        		返回
	        	</button>
            </div> -->
            <div class="weui-cells custom">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>学号</p>
                    </div>
                    <div class="weui-cell__ft">2020100966</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>姓名</p>
                    </div>
                    <div class="weui-cell__ft">靳浩</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>宿舍信息</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>副书记姓名</p>
                    </div>
                    <div class="weui-cell__ft">万海东</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>辅导员姓名</p>
                    </div>
                    <div class="weui-cell__ft">齐召帅</div>
                </div>
                <div class="weui-cell">
	                   <div class="weui-cell__bd">
	                       <p>导师姓名</p>
	                   </div>
	                   <div class="weui-cell__ft">张艳宁</div>
	            </div>
	            <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>班干部姓名</p>
                    </div>
                    <div class="weui-cell__ft">暂无数据</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>是否在校</p>
                    </div>
                    <div class="weui-cell__ft">正常在校</div>
	           </div>
	           <div class="weui-cell">
                   <div class="weui-cell__bd">
                       <p>是否学工管理</p>
                   </div>
                   <div class="weui-cell__ft">是</div>
               </div>
        </div>
	</div>
        <div id="tab3" class="weui_tab_bd_item">
            <!-- <div class="weui-cells__title custom">
            	<i class="icon iconfont icon-jibenxinxi1"></i>
            	基本信息
            	<button type="button" onclick="javascript:window.location.href='grzx_xs.jsp'" style="background-color:transparent;border-style:none;float: right;line-height:30px;color: #538fff;outline: none; ">
	        		<i style="font-size: 14px;margin-right: -3px;" class="icon iconfont icon-41 fhan"></i>
	        		返回
	        	</button>
            </div> -->
            <div class="weui-cells custom">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>学号</p>
                    </div>
                    <div class="weui-cell__ft">2019100692</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>姓名</p>
                    </div>
                    <div class="weui-cell__ft">毛晴</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>学院/大类</p>
                    </div>
                    <div class="weui-cell__ft">计算机学院</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>专业</p>
                    </div>
                    <div class="weui-cell__ft">计算机科学与技术</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>年级</p>
                    </div>
                    <div class="weui-cell__ft">2021</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>班级</p>
                    </div>
                    <div class="weui-cell__ft">2019级博士1班</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>培养层次</p>
                    </div>
                    <div class="weui-cell__ft">博士_学历生_全日制学术型</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>培养类型</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </div>
                <!-- <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>学籍状态</p>
                    </div>
                    <div class="weui-cell__ft">暂无数据</div>
                </div> -->
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <p>是否留学生</p>
                    </div>
                    <div class="weui-cell__ft">否</div>
                </div>
        </div>
	</div>
	
	</div>
    <div class="footer-copy-space"></div>
</div>

<script>
	$('.gpb').click();
    $(function () {
    	
        $('.weui-navbar__item').on('click', function () {
            $(this).addClass('weui-bar__item_on').siblings('.weui-navbar__item').removeClass('weui-bar__item_on');
            $(".weui-tab__panel .weui_tab_bd_item_active").removeClass('weui_tab_bd_item_active');
            var data_toggle = $(this).attr("href");
            $(data_toggle).addClass("weui_tab_bd_item_active");
        });
    	
    });
</script>
<script src="js/checkdev.js"></script>
</body>
</html>